{"flutter":{"platforms":{"android":{"default":{"projectId":"task6-9eb9d","appId":"1:906671162217:android:13207ddf0cee06c10933f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task6-9eb9d","appId":"1:906671162217:ios:502fff4870dd45d30933f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task6-9eb9d","configurations":{"android":"1:906671162217:android:13207ddf0cee06c10933f8","ios":"1:906671162217:ios:502fff4870dd45d30933f8"}}}}}}